{
  "ClientConfiguration": {
    "Title": "App Client",
    "TitleMessage": "To Call:",
    "TitleButtonSend": "Call",
    "TitleButtonAwait": "Ask to wait",
    "TitleSucessMessage": "Success",
    "TitleSucessAwaitMessage": "Success",
    "TitleValidMessage": "Invalid data",
    "SucessMessage": "Message sent successfully.",
    "SucessAwaitMessage": "Waiting message sent successfully.",
    "ValidMessage": "Must have at least one character.",
    "Server": "127.0.0.1",
    "Port": 8888,
    "TagDefault": "<TagDefault>"
  }
}