{
  "ServerConfiguration": {
    "Title1": "App Server",
    "Title2": "--> Attention <--",
    "Title3": "-----------------",
    "Title4": "Previous messages:",
    "Background": "C:\\Background.jpg",
    "Port": 8888,
    "MessageDefault": "Wait...",
    "TagDefault": "<TagDefault>",
    "LimitMessages": 3,
    "FontTitle2": 30,
    "FontTitle3": 30,
    "FontTitle4": 30,
    "FontMessage": 60,
    "FontOldMessage": 20,
    "Pitch": 1.5,
    "Volume": 0.75
  }
}