{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": false
    },
    "AppServer": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT_DEVELOPMENT": "Development"
      }
    }
  }
}